# table-tennis-tournaments-job

./: README.md  index.js  local.env  package-lock.json  package.json  run-scrapper.sh  tournaments.db
.github/workflows/: daily-run.yml
.husky/: task-runner.json
prisma/: schema.prisma  tournaments.db
prisma/migrations/20250218212519_init/: migration.sql
src/tenisdemasa-dotnet/: .editorconfig  .gitignore  Directory.Build.Props.Props  tenisdemasa.sln  tenisdemasa.slnx
src/tenisdemasa-dotnet/tenisdemasa.worker/: My.db  Program.cs  Usings.cs  Worker.csproj  appsettings.json
src/tenisdemasa-dotnet/tenisdemasa.worker/Application/: Worker.cs
src/tenisdemasa-dotnet/tenisdemasa.worker/Application/Discord/: DiscordGuild.cs
src/tenisdemasa-dotnet/tenisdemasa.worker/Application/TenisDeMasaForumScrapper/: Scraper.cs
src/tenisdemasa-dotnet/tenisdemasa.worker/Data/: ApplicationDbContext.cs
src/tenisdemasa-dotnet/tenisdemasa.worker/Data/Tournaments/: Tournament.cs
src/tenisdemasa-dotnet/tenisdemasa.worker/Migrations/: 20250325195914_Initial.Designer.cs  20250325195914_Initial.cs  20250325201104_MakeTournamentPropertiesNullable.Designer.cs  20250325201104_MakeTournamentPropertiesNullable.cs  20250325203814_RemoveLikesViews.Designer.cs  20250325203814_RemoveLikesViews.cs  ApplicationDbContextModelSnapshot.cs
src/tenisdemasa-dotnet/tenisdemasa.worker/Properties/: launchSettings.json
